# Gallery-example

./: Policy  README.md
project/: build.gradle
project/app/: app-release.apk  build.gradle  proguard-rules.pro
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/enrico/gallery/galleryapp/: GridUtils.java  ImmersiveMode.java  MainActivity.java  MediaActivity.java  MediaObserver.java  MediaPagerFragment.java
project/app/src/main/java/com/enrico/gallery/galleryapp/albums/: Albums.java  AlbumsUtils.java  AsyncLoadGallery.java  HeaderRecyclerViewSection.java  HeaderViewHolder.java  ItemViewHolder.java  MediaFromAlbums.java
project/app/src/main/res/drawable/: avd_pathmorph_plusminus_minus_to_plus.xml  avd_pathmorph_plusminus_plus_to_minus.xml  circle.xml  ripple.xml  vd_pathmorph_plusminus_minus.xml  vd_pathmorph_plusminus_plus.xml
project/app/src/main/res/layout/: bottom_sheet_info.xml  bottom_sheet_media_actions.xml  camera_permission_dialog.xml  floating_plus.xml  header_layout.xml  hidden_albums_dialog.xml  hidden_item.xml  main_activity.xml  media_actions.xml  media_activity.xml  media_fragment.xml  media_item.xml  media_pager.xml  preference_activity.xml  recycler_view.xml  toolbar.xml
project/app/src/main/res/menu/: main.xml
project/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pathmorph_plusminus.xml  strings.xml  styles.xml
project/app/src/main/res/values-cs/: strings.xml
project/app/src/main/res/values-fr/: strings.xml
project/app/src/main/res/values-it/: strings.xml
project/app/src/main/res/values-nl/: strings.xml
project/app/src/main/res/values-sw600dp/: dimens.xml
project/app/src/main/res/values-v23/: styles.xml
project/app/src/main/res/xml/: prefs.xml
project/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
