<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_videos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/floating_action_button_spacing"
        android:clickable="true"
        android:elevation="6dp"
        android:src="?attr/video_icon"
        android:visibility="invisible"
        app:backgroundTint="@color/material_red_700"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab_videos"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:elevation="6dp"
        android:src="?attr/camera_icon"
        android:visibility="invisible"
        app:backgroundTint="@color/material_blue_700"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab_photos"
        android:layout_margin="@dimen/floating_action_button_spacing"
        android:clickable="true"
        app:backgroundTint="?attr/colorPrimaryDark"
        android:elevation="6dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/avd_pathmorph_plusminus_plus_to_minus" />
</RelativeLayout>